NBA/NBA/utakmica.xaml

<Window x:Class="NBA.utakmica"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="utakmica" Height="385" Width="722" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="182*" />
            <ColumnDefinition Width="177*" />
        </Grid.ColumnDefinitions>
        <Label Content="Igrac" Height="30" HorizontalAlignment="Left" Name="lblIgrac1" VerticalAlignment="Top" Width="38" Margin="24,-66,0,0" />
        <Label Content="Poeni" Height="30" HorizontalAlignment="Left" Name="lblPoeni1" VerticalAlignment="Top" Width="39" Margin="80,-66,0,0" />
        <Label Content="Ukradene lopte" Height="30" HorizontalAlignment="Left" Name="lblUklopte1" VerticalAlignment="Top" Width="91" Margin="131,-66,0,0" />
        <Label Content="Skokovi" Height="30" HorizontalAlignment="Left" Name="lblSkokovi1" VerticalAlignment="Top" Width="51" Margin="238,-66,0,0" />
        <Label Content="Faulovi" Height="30" HorizontalAlignment="Left" Name="lblFaulovi1" VerticalAlignment="Top" Width="48" Margin="307,-66,0,0" />
        <Label Content="Blokade" Grid.Column="1" Height="30" HorizontalAlignment="Left" Name="lblBlokade1" VerticalAlignment="Top" Width="54" Margin="13,-66,0,0" />
        <Label Content="Igrac" Grid.Column="1" Height="30" HorizontalAlignment="Left" Margin="69,-66,0,0" Name="lblIgrac2" VerticalAlignment="Top" Width="35" />
        <Label Content="Poeni" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="110,-66,0,0" Name="lblPoeni2" VerticalAlignment="Top" Width="39" />
        <Label Content="Ukradene lopte" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="164,-66,0,0" Name="lblUkLopte2" VerticalAlignment="Top" Width="95" />
        <Label Content="Skokovi" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="265,-66,0,0" Name="lblSkokovi2" VerticalAlignment="Top" Width="54" />
        <Label Content="Faulovi" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="325,-66,0,0" Name="lblFaulovi2" VerticalAlignment="Top" Width="51" />
        <Label Content="Blokade" Grid.Column="1" Height="30" HorizontalAlignment="Left" Name="lblBlokade2" VerticalAlignment="Top" Width="64" Margin="369,203,0,0" />
        <DataGrid AutoGenerateColumns="true" Grid.ColumnSpan="2" Name="dataGrid1" />
    </Grid>
</Window>
